# Frontend Environment Configuration for ASRO
# Copy to .env.local and fill in your actual values

# Gemini API
VITE_GEMINI_API_KEY=your_gemini_api_key_here

# GitLab API Configuration
VITE_GITLAB_API_URL=https://gitlab.com/api/v4
VITE_GITLAB_PROJECT_ID=79598942
VITE_GITLAB_PROJECT_URL=https://gitlab.com/git-lab-AI-hackathon/asrorepo

# GitLab Personal Access Token (read-only)
# Generate at: https://gitlab.com/-/user_settings/personal_access_tokens
# Required scopes: api, read_repository
VITE_GITLAB_TOKEN=your_gitlab_personal_access_token_here

# Data File Paths in GitLab Repository
VITE_DATA_SCAN_HISTORY=scan_history.json
VITE_DATA_COMPLIANCE_REPORT=compliance_report.json
VITE_DATA_SBOM=sbom.json

# API Polling Configuration
VITE_REFRESH_INTERVAL=30000
VITE_AUTO_REFRESH_ENABLED=true
VITE_API_TIMEOUT=10000

# Feature Flags
VITE_ENABLE_GITLAB_INTEGRATION=true
VITE_ENABLE_REAL_TIME_METRICS=true
VITE_ENABLE_AUTO_REMEDIATION=true

# Environment
VITE_ENV=development
